{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug CMake Target",
            "type": "cppdbg",
            "request": "launch",
            // This path must match your project name in CMakeLists.txt
            "program": "${workspaceFolder}/build/chap2_practice",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb", // Use lldb for Mac/Clang, gdb for Linux/GCC
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build" 
        }
    ]
}
