{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build chap2_practice",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/chap2_practice",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb", // Use "gdb" if you are on Windows/Linux
            "preLaunchTask": "Build chap2_practice" // MUST match the 'label' in tasks.json
        }
    ]
}
